# BrzQuant

./: .gitignore  README.md
playQuant/: build.sbt
playQuant/app/controllers/: Samples.kt
playQuant/conf/: application.conf  routes
playQuant/conf/evolutions/default/: 1.sql
playQuant/project/: plugins.sbt
playQuant/subProjects/Quant/: build.sbt
playQuant/subProjects/Quant/app/controllers/: QuantData.kt  QuantSample.kt
playQuant/subProjects/Quant/app/models/tushare/: BigTrade.kt  CashflowData.kt  DebtpayingData.kt  GrowthData.kt  History15Min.kt  History30Min.kt  History5Min.kt  History60Min.kt  HistoryDay.kt  HistoryHfqData.kt  HistoryMonth.kt  HistoryNofqData.kt  HistoryQfqData.kt  HistoryWeek.kt  OperationData.kt  ProfitData.kt  ReportData.kt  StockBasics.kt  StockIndex.kt  TickData.kt  TradeCal.kt
playQuant/subProjects/Quant/app/tushare/: TsData.kt  TuShare.kt
playQuant/subProjects/Quant/app/tushare/tasks/: FetchFQHistoryData.kt  FetchHistoryData.kt  FetchStockBasics.kt
playQuant/subProjects/Quant/project/: plugins.sbt
playQuant/subProjects/ToolBox/: build.sbt
playQuant/subProjects/ToolBox/app/controllers/: BuildIn.kt
playQuant/subProjects/ToolBox/app/k/ebean/: BaseModel.kt  DB.kt
playQuant/subProjects/ToolBox/project/: plugins.sbt
playquant/: build.gradle  settings.gradle
playquant/subProjects/Quant/: build.gradle
playquant/subProjects/ToolBox/: build.gradle
tushareQuant/notebook/: Test.ipynb  cliSample.py
tushareQuant/src/: getAllHisDayData.py  getHistoryData.py  getStockBasics.py
(+2 files in other folders)
